.grid{
    display:grid;
    grid-template-columns: repeat(12, minmax(0px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: center;
    font-size:2.2rem;
}

.grid img{
    width: 90%;
    cursor: pointer;
}

.col-2{
    grid-column: span 6;
    transition: all 0.5s;
}

